# Ввод числа от пользователя от 3 до 20
число = int(input("Введите число от 3 до 20: "))
while число < 3 or число > 20:
    число = int(input("Введите число от 3 до 20: "))

# Вторая вставка для пар чисел
пароль_для_числа = ""

# Перебираем числа от 1 до 20
for i in range(1, 20):
    # Проверяем, делится ли первое число на сумму значений пары чисел
    for j in range(i + 1, 20):
        if число % (i + j) == 0:
            пароль_для_числа += str(i) + str(j)

print("Пароль для числа:", пароль_для_числа)