# Создаем словарь my_dict
my_dict = {"Саня": 1990, "Коллян": 1995, "Жэка": 2000}

# Выводим словарь на экран
print(my_dict)

# Выводим одно значение по существующему ключу
print(my_dict["Саня"])

# Выводим одно значение по отсутствующему ключу без ошибки
print(my_dict.get("Маша", "Не найден"))

# Добавляем две пары в словарь
my_dict["Maша"] = 2005
my_dict["Татьяна"] = 1985

# Удаляем пару по существующему ключу
deleted_value = my_dict.pop("Коллян")

# Выводим удаленное значение
print("Удаленное значение:", deleted_value)

# Выводим словарь на экран
print(my_dict)


## 3. Работа с множествами

# Создаем множество my_set
my_set = {1, 2, "a", 1, 2, 3.14, "b", True, True}

# Выводим множество на экран (только уникальные значения)
print(my_set)

# Добавляем 2 элемента в множество
my_set.add("c")
my_set.add(4.2)

# Удаляем один элемент из множества
my_set.remove(1)

# Выводим измененное множество на экран
print(my_set)
